@media (max-width: 425px) {
  .navbar {
    display: flex;
    
    align-items: center;
    background-color: #007BFF;
   
    max-height: 50px;
    position: sticky;
    
  margin-right: 0;
  }
  
  .logo {
    font-size: 20px;
  }
  
  .nav-menu {
    background-color: #007BFF;
    max-width: 200px;
    display: flex;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu a {
    padding: 10px 10px;
    display: flex;
    font-size: 5px;
    margin-left: -50px;
  }

 
  .footer-section {
    width: 100%;
    margin-top: 20px;
  }

  .back-to-top {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
    font-size: 14px;
  }

      .specialties-container{
        display: block;
      }

      .specialty{
        margin-bottom: 30px;
      }
      .specialties-container {
        display: block;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 500px;
      }
}
@media (max-width: 768px) {
    .navbar {
      padding: 10px 10px;
    }
  
    
    .search-bar {
      margin-top: 10px; 
    }
    .footer-content {
        flex-direction: column; 
      }
    
      .footer-section {
        width: 100%;
        margin-bottom: 20px; 
      }
      .specialties-container{
        display: block;
      }

      .specialty{
        margin-bottom: 30px;
      }
      .specialties-container {
        display: block;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 500px;
      }
      
}